APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9wH1pGIIZhQo6SKRFug2wPtkc23FXrNLA1wLdtw7gAY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=souhujiankang
DB_USERNAME=root
DB_PASSWORD=222631

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1494682032@qq.com
MAIL_PASSWORD=oprulxlyqmodicih
MAIL_ENCRYPTION=ssl
